server.servlet.context-path=/transaction

#Services base urls
service.wallet.base.url=http://mockoon.tools.getontop.com:3000
service.payment.base.url=http://mockoon.tools.getontop.com:3000
service.recipient.base.url=http://127.0.0.1:8081
